# EasyRenderer

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/org/easylauncher/framework/gamerender/: EasyGameRender.java  RenderOptions.java
src/main/java/org/easylauncher/framework/gamerender/engine/: AppLogic.java  Camera.java  Engine.java  MouseInput.java  Render.java  Window.java
src/main/java/org/easylauncher/framework/gamerender/engine/cache/: UniformCache.java
src/main/java/org/easylauncher/framework/gamerender/engine/exception/: EngineExceptionBase.java
src/main/java/org/easylauncher/framework/gamerender/engine/exception/shader/: ShaderExceptionBase.java  ShaderGLException.java  ShaderLoadException.java
src/main/java/org/easylauncher/framework/gamerender/engine/exception/texture/: TextureExceptionBase.java  TextureLoadException.java
src/main/java/org/easylauncher/framework/gamerender/engine/light/: AmbientLight.java  Attenuation.java  DirectionalLight.java  PointLight.java
src/main/java/org/easylauncher/framework/gamerender/engine/object/: Entity.java  Material.java  Mesh.java  Model.java  Rotation.java  Texture.java
src/main/java/org/easylauncher/framework/gamerender/engine/scene/: Projection.java  Scene.java  SceneLights.java  SceneRender.java
src/main/java/org/easylauncher/framework/gamerender/engine/shader/: ShaderModule.java  ShaderProgram.java  ShaderType.java
src/main/java/org/easylauncher/framework/gamerender/game/skin/: SkinPartMesh.java
src/main/java/org/easylauncher/framework/gamerender/game/skin/entity/: ArmEntity.java  BodyEntity.java  HeadEntity.java  LegEntity.java  SkinEntityBase.java
src/main/java/org/easylauncher/framework/gamerender/game/skin/model/: ArmModel.java  BodyModel.java  HeadModel.java  LegModel.java  SkinModelBase.java
src/main/java/org/easylauncher/renderer/: EasyRenderer.java  EasyRendererDemo.java
src/main/java/org/easylauncher/renderer/composition/: SceneComposition.java  SceneCompositionBase.java
src/main/java/org/easylauncher/renderer/context/: RenderOptions.java  RendererContext.java  SkinPart.java  ViewDesire.java
src/main/java/org/easylauncher/renderer/engine/: Camera.java  Engine.java  Projection.java  Render.java  Uniforms.java
src/main/java/org/easylauncher/renderer/engine/exception/: EngineExceptionBase.java
src/main/java/org/easylauncher/renderer/engine/exception/shader/: ShaderExceptionBase.java  ShaderGLException.java  ShaderLoadException.java
src/main/java/org/easylauncher/renderer/engine/exception/texture/: TextureExceptionBase.java  TextureLoadException.java
src/main/java/org/easylauncher/renderer/engine/graph/: Entity.java  Material.java  Model.java  Rotation.java
src/main/java/org/easylauncher/renderer/engine/graph/mesh/: Mesh.java  MeshBase.java  TexturedCuboidMesh.java
src/main/java/org/easylauncher/renderer/engine/graph/texture/: Texture.java  TextureBase.java  TextureLoader.java
src/main/java/org/easylauncher/renderer/engine/graph/texture/source/: ByteArrayTextureSource.java  FileTextureSource.java  PixelBufferTextureSource.java  TextureSource.java  TextureSourceBase.java  URLTextureSource.java
src/main/java/org/easylauncher/renderer/engine/light/: AmbientLight.java  DirectedLight.java
src/main/java/org/easylauncher/renderer/engine/scene/: Scene.java  SceneLights.java  SceneRender.java
src/main/java/org/easylauncher/renderer/engine/shader/: ShaderModule.java  ShaderProgram.java  ShaderType.java
src/main/java/org/easylauncher/renderer/engine/type/: Bindable.java  Cleanable.java  Initializable.java  MaterialDesiring.java  Validatable.java
src/main/java/org/easylauncher/renderer/game/: GameMeshBase.java
src/main/java/org/easylauncher/renderer/game/cape/: CapeEntity.java  CapeMesh.java  CapeModel.java
src/main/java/org/easylauncher/renderer/game/skin/: SkinPartMesh.java  SkinTextureWrapper.java
src/main/java/org/easylauncher/renderer/game/skin/entity/: ArmEntity.java  BodyEntity.java  HeadEntity.java  LegEntity.java  SkinEntityBase.java
src/main/java/org/easylauncher/renderer/game/skin/model/: ArmModel.java  BodyModel.java  HeadModel.java  LegModel.java  SkinModelBase.java
src/main/java/org/easylauncher/renderer/game/skin/resolver/: DefaultSkinResolver.java
src/main/java/org/easylauncher/renderer/javafx/: RendererPane.java  RendererPaneCustomizer.java  RendererPaneCustomizerBase.java
src/main/java/org/easylauncher/renderer/javafx/behavior/: AnimatedPaneBehavior.java  InteractivePaneBehavior.java  RendererPaneBehavior.java
src/main/java/org/easylauncher/renderer/javafx/texture/: TextureImageWrapper.java  TexturePart.java  TexturePartFace.java  TextureType.java
src/main/java/org/easylauncher/renderer/javafx/texture/transparency/: FaceTestResult.java  PartTestResult.java  TextureTestResult.java  TransparencyTestResult.java
src/main/java/org/easylauncher/renderer/javafx/texture/validation/: TextureValidator.java
src/main/java/org/easylauncher/renderer/javafx/texture/validation/exception/: AbstractTextureException.java  InvalidAspectRatioException.java  InvalidDimensionScaleException.java  TooLargeTextureException.java  TooSmallTextureException.java  UnsupportedTextureScaleException.java
src/main/java/org/easylauncher/renderer/state/: Animated.java  Bindable.java  Cleanable.java  Initializable.java  MaterialDesiring.java  Validatable.java
src/main/java/org/easylauncher/renderer/util/: MeshRenderFunction.java  StateTensor.java
src/main/resources/shaders/: renderer.frag  renderer.vert  scene.frag  scene.vert
